# Various variables used during build and local docker-supported development.
MAIN_IMAGE_REPOSITORY=reload
# Project specific images
PROJECT_IMAGE_REPOSITORY=eu.gcr.io/os2display-bbs/os2display-bbs

# Repository and branch that should be used when cloning admin.
ADMIN_REPOSITORY=git@github.com:rvk-utd/os2display-admin.git
ADMIN_REPOSITORY_BRANCH=bbs-develop

DOCKER_BASE_DOMAIN=bbs-os2display.docker

# Support images that does not contain any project-code, thus we track eg. 
# configuration-changes and general software updates via a "build" tag.
ADMIN_NGINX_BUILD_TAG=reload-0.1.0

# All images has a "build-tag", som have a "source-tag". A Source-tag references
# the version of the project the image hosts (eg. elasticsearch).
# Build tags are incrementing versions that we can do when we do any change to
# the image.
# This way we can bump the elasticsearch image-version, even tough we haven't
# bumped the version of the embedded elasticsearch.
# As a rule of thumb you should always bump the build tag if you intent to
# push a new version of the image regardless of whether you've also bumped the
# source-tag.
ADMIN_PHP_BUILD_TAG=reload-2.3.0

# Core os2display projects, the tags follow the version projects.
# We still add a "build" tag to have something to increment if a change is made
# in the image itself (eg. general software update).
MIDDLEWARE_SOURCE_TAG=5.0.2-console-json-logging-2
MIDDLEWARE_BUILD_TAG=reload-0.1.0

SCREEN_SOURCE_TAG=5.0.3
SCREEN_BUILD_TAG=reload-0.1.1

# 3rd party projects, we track their versions.
SEARCH_SOURCE_TAG=2.1.10-docker-compatibility-2
SEARCH_BUILD_TAG=reload-0.1.0

ELASTICSEARCH_SOURCE_TAG=1.7.1
ELASTICSEARCH_BUILD_TAG=reload-0.1.0

REDIS_SOURCE_TAG=4.0.9
REDIS_BUILD_TAG=reload-0.1.0

# This tag is used to determine which tag to build when make build-release is
# run. It is also used by docker-compose when in release mode (see reset-release
# in the Makefile).
ADMIN_RELEASE_TAG=bbs-develop-2945

# The kubernetes namespace we should use when fetching state.
STATE_FETCH_NAMESPACE=os2display-stage
