#!/usr/bin/env bash

MAIN_IMAGE_REPOSITORY=eu.gcr.io/os2display-bbs/os2display-bbs
MAIN_BASE_IMAGE=gcr.io/gcp-runtimes/ubuntu_18_0_4:latest

# Repository that contains the code-base we build releases from.
ADMIN_REPOSITORY=https://github.com/rvk-utd/os2display-admin.git

# Our base-images, we currenty have no policy for when to bump these versions.
# As they are responsible for doing apt-get update we'll always want the latest.
DOCKER_BASE_TAG=latest
PHP_BASE_TAG=latest
NGINX_BASE_TAG=latest
NODE_BASE_TAG=latest

# Support images that does not contain any project-code, thus we track eg. 
# configuration-changes and general software updates via a "build" tag.
ADMIN_NGINX_BUILD_TAG=bbs-0.0.1
# TODO - the admin-cron image references this version, so remember to bump it.
ADMIN_PHP_BUILD_TAG=bbs-0.0.1

# Core os2display projects, the tags follow the version projects.
# We still add a "build" tag to have something to increment if a change is made
# in the image itself (eg. general software update).
MIDDLEWARE_REPOSITORY=https://github.com/reload/os2display-middleware.git
MIDDLEWARE_SOURCE_TAG=5.0.2-console-json-logging-1
MIDDLEWARE_BUILD_TAG=bbs-0.0.2

SCREEN_SOURCE_TAG=5.0.3
SCREEN_BUILD_TAG=bbs-0.0.2

# 3rd party projects, we track their versions.
SEARCH_REPOSITORY=https://github.com/reload/os2display-search_node.git
SEARCH_SOURCE_TAG=2.1.10-docker-compatibility-1
SEARCH_BUILD_TAG=bbs-0.0.2

ELASTICSEARCH_SOURCE_TAG=1.7.1
ELASTICSEARCH_BUILD_TAG=bbs-0.0.1

REDIS_SOURCE_TAG=4.0.9
REDIS_BUILD_TAG=bbs-0.0.1
