#!/usr/bin/env bash

KKOS_IMAGE_REPOSITORY=kkos2display
MAIN_BASE_IMAGE=gcr.io/gcp-runtimes/ubuntu_18_0_4:latest

# Our base-images, we currenty have no policy for when to bump these versions.
# As they are responsible for doing apt-get update we'll always want the latest.
DOCKER_BASE_TAG=latest
PHP_BASE_TAG=latest
NGINX_BASE_TAG=latest
NODE_BASE_TAG=latest

# Support images that does not contain any project-code, thus we track eg. 
# configuration-changes and general software updates
ADMIN_NGINX_TAG=0.1
# TODO - the admin-cron image references this version, so remember to bump it.
ADMIN_PHP_TAG=0.2

# Core os2display projects, the tags follow the version projects.
MIDDLEWARE_TAG=5.0.2
SCREEN_TAG=5.0.3

# 3rd party projects, we track their versions.
SEARCH_TAG=2.1.10-kkpatch-1
ELASICSEARCH_TAG=1.7.1
REDIS_TAG=4.0.9
